# GinosiInterviewTechnicalTask

app/: build.gradle
app/src/main/java/com/example/sargiskh/guardian/model/: Response.java  Results.java
app/src/main/java/com/example/sargiskh/guardian/network/: APIService.java  DataResponse.java  DeveloperResponse.java
app/src/main/java/com/example/sargiskh/guardian/presenter/: DataController.java  Presenter.java  PresenterInterface.java
app/src/main/java/com/example/sargiskh/guardian/utils/: Constants.java
app/src/main/java/com/example/sargiskh/guardian/view/: DataAdapter.java  MainActivity.java  MainActivityInterface.java
app/src/main/res/layout/: activity_main.xml  item_recycler_view.xml
app/src/main/res/values/: dimens.xml
